//Alloy Smelter
//OutputStack, InputStack1, InputStack2, Time in Ticks, EnergyUsage
mods.gregtech.AlloySmelter.addRecipe(<EnderIO:blockFusedQuartz> * 2, <minecraft:quartz> * 4, <minecraft:quartz> * 4, 900, 120);
mods.gregtech.AlloySmelter.addRecipe(<EnderIO:blockFusedQuartz> * 2, <gregtech:gt.metaitem.01:2523> * 4, <gregtech:gt.metaitem.01:2523> * 4, 900, 120);

//Alloy Smelter - Pulsating Iron
//OutputStack, InputStack1, InputStack2, Time in Ticks, EnergyUsage
mods.gregtech.AlloySmelter.addRecipe(<EnderIO:itemAlloy:5> * 1, <minecraft:iron_ingot> * 1, <minecraft:ender_pearl> * 1, 450, 30);

//Alloy Smelter - Soularium
//OutputStack, InputStack1, InputStack2, Time in Ticks, EnergyUsage
mods.gregtech.AlloySmelter.addRecipe(<EnderIO:itemAlloy:7> * 1, <minecraft:gold_ingot> * 1, <minecraft:soul_sand> * 1, 900, 30);

//Alloy Smelter - Alloy 1
//OutputStack, InputStack1, InputStack2, Time in Ticks, EnergyUsage
mods.gregtech.AlloySmelter.addRecipe(<EnderIO:itemAlloy:1> * 1, <gregtech:gt.metaitem.01:11320> * 1, <minecraft:glowstone_dust> * 2, 450, 60);

//Alloy Smelter - Alloy 2
//OutputStack, InputStack1, InputStack2, Time in Ticks, EnergyUsage
mods.gregtech.AlloySmelter.addRecipe(<EnderIO:itemAlloy:2> * 1, <EnderIO:itemAlloy:1> * 1, <minecraft:ender_pearl> * 1, 550, 120);