//Variables of Groups
val cropGrape = <ore:cropGrape>;
val cropGrapes = <ore:cropGrapes>;
val foodGrape = <ore:foodGrape>;
val foodGrapes = <ore:foodGrapes>;
val listAllfruit = <ore:listAllfruit>;
val glassNormal = <ore:glass>;
val glassColourless = <ore:blockGlassColorless>;

//Variables to Be grouped
val grapeGreg = <gregtech:gt.metaitem.02:32554>;
val grapePam = <harvestcraft:grapeItem>;
val grapeGrowth = <Growthcraft|Grapes:grc.grapes>;
val grapePsych = <psychedelicraft:wineGrapes>;
val glassAtum = <atum:tile.crystalGlass>;


//OreDict
cropGrape.add(grapeGreg);
cropGrape.add(grapePam);
cropGrape.add(grapeGrowth);
cropGrape.add(grapePsych);
cropGrapes.add(grapeGreg);
cropGrapes.add(grapePam);
cropGrapes.add(grapeGrowth);
cropGrapes.add(grapePsych);
foodGrape.add(grapeGreg);
foodGrape.add(grapePam);
foodGrape.add(grapeGrowth);
foodGrape.add(grapePsych);
foodGrapes.add(grapeGreg);
foodGrapes.add(grapePam);
foodGrapes.add(grapeGrowth);
foodGrapes.add(grapePsych);
listAllfruit.add(grapeGreg);
listAllfruit.add(grapePam);
listAllfruit.add(grapeGrowth);
listAllfruit.add(grapePsych);
glassNormal.add(glassAtum);
glassColourless.add(glassAtum);